# QBT TRACKERS
qbt_trackers_list=$(curl -Ns https://raw.githubusercontent.com/XIU2/TrackersListCollection/master/all.txt https://ngosang.github.io/trackerslist/trackers_all_http.txt https://newtrackon.com/api/all https://raw.githubusercontent.com/DeSireFire/animeTrackerList/master/AT_all.txt https://raw.githubusercontent.com/hezhijie0327/Trackerslist/main/trackerslist_tracker.txt https://raw.githubusercontent.com/hezhijie0327/Trackerslist/main/trackerslist_exclude.txt | awk '$0' | tr '\n' ',')
#

[AutoRun]
enabled=true
program=

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\BTProtocol=Both
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=600
Session\uTPMixedMode=TCP

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\IgnoreLimitsLAN=true
Advanced\IncludeOverhead=false
Advanced\RecheckOnCompletion=true
Advanced\LtTrackerExchange=true
Advanced\SuperSeeding=false
Bittorrent\MaxConnecs=3000
Bittorrent\MaxConnecsPerTorrent=300
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\Encryption=0
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=false
Bittorrent\add_trackers_enabled=True
Bittorrent\add_trackers="[$qbt_trackers_list]"
Connection\PortRangeMin=6881
Connection\UPnP=true
Downloads\DiskWriteCacheSize=64
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=70
Queueing\MaxActiveTorrents=200
Queueing\QueueingEnabled=true
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\UseUPnP=true
